# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

install kamailio 5.2 and make it work as usually
update kamailio.cfg and kamailio-local.cfg from repository
set nexthop.ip parameter in kamailio-local.cfg accordiary to your destination